{
  "name": "gf-fitness",
  "private": true,
  "version": "1.0.0",
  "description": "GF Fitness Gyms monorepo — web (Vite/React) + mobile (Expo) + shared packages",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @gf/web",
    "dev:web": "npm run dev -w @gf/web",
    "dev:mobile": "npm run start -w @gf/mobile",
    "build": "npm run build -w @gf/web",
    "build:web": "npm run build -w @gf/web",
    "lint": "npm run lint -w @gf/web",
    "preview": "npm run preview -w @gf/web"
  },
  "devDependencies": {
    "expo-router": "~6.0.23",
    "tailwindcss": "^4.2.2"
  }
}
